<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        input:hover{color: red;border-top: dotted;border-color: brown;}
        input:focus{color: green;border-color: yellow;}

        a:visited{
            text-decoration: none;
            font-size: 24pt;
        }

        a:link{
            color: black;
            size: 24pt;
        }

        a:hover{
            color: red;
            text-decoration: none;
        }
        p{
            text-transform: lowercase;
            border-style: groove;
            font-size: xx-large;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            letter-spacing: 4;

        }
        h4{
            letter-spacing: 3px;
            word-spacing: 2px;
            line-height: 40px;
        }
    </style>
</head>
<body>
    <!-- <p id="head">Welcome Home</p> -->
     <form action="">
        <p>Your Name: <input type="text"></p>
        <a href="https://www.facebook.com" target="_ ">Click Here</a>
        <p>HELLO WORLD</p>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ipsa cupiditate at voluptas reprehenderit sit officiis minima vel, velit officia doloremque porro qui necessitatibus blanditiis alias dolorem! Eveniet, odio rem.
        Maxime assumenda odit ipsum quibusdam quaerat molestiae porro corporis aspernatur perferendis. Delectus cupiditate, repudiandae dolorum numquam, ullam quam vel animi nam dolore aperiam atque voluptatum libero exercitationem ipsum, quae eveniet?</h4>
     </form>
</body>
</html>