<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* i */
        a:hover,a:active{
            background-color: green;
        }

        /* ii */
        ul{
            list-style-type: square;
        }

        /* iii */
        body{
            background-image: url(Flower.png);
            background-size: cover;
        }

        /* iv */
        table{
            border-left: 2px dashed black;
            border-right: 2px dashed black;
            border-top: 2px double black;
            border-bottom: 2px double black;
        }
    </style>
</head>
<body>
    <p>--------Tutorial 3-i----------</p>
    <h1>Here is a link <a href="#">Hover and Link States</a>with green background</h1> <br><br>

    <p>---------Tutorial 3-ii---------</p>
    <h1>Unorder list with square</h1>
    <ul>
        <li>Maruthi Suzuki</li>
        <li>Celerio Model</li>
        <li>Honda Amaze</li>
        <li>Tata Nexon</li>
    </ul> <br><br>

    <p>---------Tutorial 3-iii-----------</p>
    <h1>See my background image</h1> <br><br>

    <p>---------Tutorial 3-iv--------</p>
    <h1>Create a table</h1>
    <table border="">
        <tr>
            <td>Banana</td>
            <td>Carrot</td>
        </tr>
        <tr>
            <td>Apple</td>
            <td>Mango</td>
        </tr>
    </table>
</body>
</html>