<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-top: 35px;
            margin-left: 200px;
            margin-right: 20em;

            border: thin dotted red;
        }
        .relative{
            left: 100px;
            position: relative;
            width: 400px;
            height: 200px;
            border:  dashed red;
            background-color: darkred;
        }
        .absolute{
            position: absolute;
            top: 100px;
            right: 20px;
            width: 200px;
            height: 100px;
            border: thick double yellowgreen;
        }
    </style>
</head>
<body>
    <h2>position:absolute</h2>
    <p>An elememt is placed in relative Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore hic possimus quia, placeat necessitatibus consequuntur tenetur iure fuga dolor voluptates sapiente obcaecati, molestiae similique, quibusdam veritatis autem est maxime nemo?</p>

    <div class="relative">
        This div element has position relative.
        
    </div>
    <div class="absolute">
            This element has position absolute.
    </div>
</body>
</html>